{
  "cSpell.words": [
    "chatgpt",
    "curp",
    "emocean",
    "Emocean",
    "Entypo",
    "firestore",
    "formik",
    "marcános",
    "Pedroza",
    "Persíguelos",
    "soñarlo",
    "tahiti",
    "Villalobos"
  ]
}
